# RTSFtpSend

./: .env.example  .gitignore  README.md  RtsExporter.sln  prompt.md
RtsExporter/: Program.cs  RtsExporter.csproj
RtsExporter/Infrastructure/: Db2Config.cs  EnvLoader.cs  Logger.cs
RtsExporter/Models/: InvoiceRecord.cs
RtsExporter/Services/: CsvService.cs  Db2Service.cs  FtpService.cs  RegisterService.cs
